

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/MenuLevel.MenuLevel
EditorStartupMap=/Game/Levels/MenuLevel.MenuLevel
GameInstanceClass=/Game/Blueprints/Main/BP_GameInstance.BP_GameInstance_C
GlobalDefaultGameMode=/Script/Engine.GameModeBase

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Template")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Template")

